body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #E7F6FF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.wrapper {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 0 auto;
  margin-top: 85px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  padding: 45px;
}

.header-logo {
  display: flex;
  align-items: center;

  img {
    margin-right: 15px;
  }

  h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
  }

  p {
    color: #9D9D9D;
    font-size: 14px;
  }
}

.header-right {
  display: flex;

  li:first-child {
    margin-right: 30px;

    img {
      margin-right: 10px;
    }
  }
}

.content {
  padding: 0 40px;
  h1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.cards-wrapper {
  flex-wrap: wrap;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.card {
  border: 1px solid #f3f3f3;
  padding: 30px;
  width: 220px;
  border-radius: 40px;
}

.card-title {
  margin-top: 14px;
  margin-bottom: 14px;
  font-weight: 400;
  font-size: 14px;
}

.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  display: flex;
  flex-direction: column;
  
  span {
    font-size: 13px;
    color:#BDBDBD;
    text-transform: uppercase;
  }

  b {
    font-size: 14px;
  }
}

.card-btn {
  background: #FFFFFF;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor: pointer;
}
